{
  "name": "collaborative-playlist",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "concurrently 'npm run client:run' 'npm run server:watch' 'npm run server:run'",
    "server:watch": "tsc -w -p server",
    "server:build": "tsc -p server",
    "server:run": "supervisor -t -n exit -w dist/server dist/server/app.js",
    "client:run": "ng serve --no-progress --host 0.0.0.0 --port 9000",
    "client:build": "ng build -prod",
    "build": "npm run client:build && npm run server:build",
    "test": "ng test",
    "fix": "ng lint --fix",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.3.6",
    "@angular/common": "^4.3.6",
    "@angular/compiler": "^4.3.6",
    "@angular/core": "^4.3.6",
    "@angular/forms": "^4.3.6",
    "@angular/http": "^4.3.6",
    "@angular/cdk": "^2.0.0-beta.10",
    "@angular/material": "^2.0.0-beta.10",
    "@angular/platform-browser": "^4.3.6",
    "@angular/platform-browser-dynamic": "^4.3.6",
    "@angular/router": "^4.3.6",
    "core-js": "^2.5.1",
    "es6-promisify": "^5.0.0",
    "koa": "^2.0.0-alpha.8",
    "koa-router": "^7.0.1",
    "koa-static": "^3.0.0",
    "koa-websocket": "^3.0.1",
    "lodash": "^4.17.4",
    "mkpath": "^1.0.0",
    "queueing-subject": "^0.1.1",
    "rxjs": "^5.4.3",
    "rxjs-websockets": "^0.8.1",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.8.17"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0",
    "@angular/compiler-cli": "^4.3.6",
    "@types/jasmine": "^2.5.54",
    "@types/koa": "^2.0.37",
    "@types/koa-router": "^7.0.23",
    "@types/lodash": "^4.14.74",
    "@types/node": "^7.0.43",
    "codelyzer": "3.0.1",
    "concurrently": "^3.3.0",
    "jasmine-core": "^2.8.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "^1.0.2",
    "protractor": "~5.1.1",
    "supervisor": "^0.12.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2"
  }
}
